{
  "expo": {
    "name": "task-docket-native",
    "slug": "task-docket-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-logo-task-docket.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.holycannoli.taskdocketnative",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-logo-task-docket.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.holycannoli.taskdocketnative",
      "googleServicesFile": "./google-services.json" 
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["./plugins/with-notifee"],
    "extra": {
      "eas": {
        "projectId": "0e436355-af67-4cce-ba2d-b6054ba349cb"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/0e436355-af67-4cce-ba2d-b6054ba349cb"
    }
  }
}
